<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .card{
            border: 6px solid blue !important;
            /* padding: 50px; */
            border-radius: 20px !important;
            text-align: center !important;
            background: red;
            margin: 0 auto !important;
            /* position: relative !important; */
        }
        img{
          border-radius:20px ;
          left: 30px;
          width: 300px;
        }
        .search{
          /* background: red; */
          border-radius: 20px;
          border: 6px solid blue;
          width: 100%;
          height: 55px;
        }
        .cetegory{
          width: 200px;
          height: 50px;
          border: 6px solid blue;
          border-radius: 20px;
        }
        .btn1,.btn2{
          height: 55px;
          border: 6px solid blue;
          border-radius: 20px;
          font-size: 28px;
          font-weight: 700;
        }
        .Nomi,.Narxi,.ID{
          color:rgb(13, 13, 202);
          font-size: 40px;
        }
        .inp{
          /* background: ; */
          width: 85px;
          height: 45px;
          border: none;
          font-size: 40px;
          padding: 10px;
          outline: none;
          -moz-appearance: textfield;
          
        }
        .inp[type=number]::-webkit-inner-spin-button,
        .inp[type=number]::-webkit-outer-spin-button{
          -webkit-appearance: none;
          
        }
        .icon{
          width: 200px;
          height: 100px;
          color: red;
          z-index: 1;
        }
        .del{
          width: 70px;
          height: 50px;
          background: red;
          /* position: absolute; */
          margin-left: 500px;
          /* margin-top: 1000px; */
          font-size: 20px;
        }
        .text{
          color: blue;
          
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">

</head>

<body>
  
    <div class="container">
      
      <div class="d-flex justify-content-between">
        <button class="mahsulotlar btn1 w-25  my-3 "><i class="bi bi-house-door-fill"></i>Mahsulotlar</button>
        <button class="btn2 w-25  my-3 "><i class="bi bi-cart4"></i>Savatcha</button>
      </div>
      
      <select  onchange=" addCategory(this)" class="cetegory" >
            <option selected disabled value="kategoriya">kategiriya</option>
            <option value="classic">classic</option>
            <option value="Smart">Smart</option>
            <option value="compas">compas</option>
            <option value="Sport">Sport</option>
            <option value="Quartz">Quartz</option>
            <option value="watch">watch</option>
      </select>
            <input oninput="searchText(this)" class=" search my-3" type="search" placeholder=" Qidirish..........?" >
            
            <div class="row malumotOl ">
              
            </div>
        </div>

        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="jQuery.js"></script>
    <script src="main.js"></script>
    
  
</body>

</html>

